<!DOCTYPE html>
<html>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
 

    .top {
        color:#ffffff;
        font-family: 'Trebuchet MS';
        margin:0;
    }

    #Philata {
        background-color:#0431B4;
        margin:0;    
    }


    body {
        margin:0;
        background-color: #ffffff;
        font-family: 'trebuchet MS';

    }

    .title {
        background-color: #0431B4;
        color:#ffffff;
        margin:10px;
    }

    footer {
        background-color: #595859;
        color: #ffffff;
        margin:10px;
        font-family: 'trebuchet MS';

    }

    .curved {
        background-color: #ffffff;
        color:#000000;
        text-align: center;

    }

    .curved h1 {
        font-size: 6rem;
        font-family: 'trebuchet MS';


    }

    </style>
    </head>
    <body>
    
    <div id="Philata" class="top">
        <h1>Philata <small><small><small><em>bringing stamp collecting into the modern era</em></small></small></small></h1>
    </div>

</header>

<main>
    <div class="curved">
        <h1>Philata - Website Under Construction!</h1>
        <p>sdasdasdasdawd fffffffffffffffffewefwe fwefwefwefwef</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0431b4" fill-opacity="1" d="M0,128L34.3,122.7C68.6,117,137,107,206,128C274.3,149,343,203,411,202.7C480,203,549,149,617,154.7C685.7,160,754,224,823,224C891.4,224,960,160,1029,122.7C1097.1,85,1166,75,1234,69.3C1302.9,64,1371,64,1406,64L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </div>
    <div id="title" class="title">
        <p>Stamp Collecting</p>
    </div>

</main>
<footer>
    <p>Copyright © 2022 Philata</p>
    <p><a href="mailto:jonathanli3230@gmail.com" style=" color: #ffffff; text-decoration: none">jonathanli3230@gmail.com</a></p>
    <p>Proudly hosted by Github Pages.</p>
  </footer>
</body>
</html>
